
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True 
DB_NAME='gallery'
DB_USER='mark'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1